<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="upload-container">
        <h2>Upload Your File</h2>
        <form action="uploard.php" method="post" enctype="multipart/form-data">
            <div class="file-input-wrapper">
                <input type="file" name="file" id="file" class="file-input">
                <label for="file" class="file-input-label">
                    📁 Choose File to Upload
                </label>
            </div>
            <div class="file-info">
                Maximum file size: 2MB<br>
                Supported formats: Images only
            </div>
            <input type="submit" value="Upload File" class="submit-btn">
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>